<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gvpce</title>
    <link href="./title_styles.css" type="Stylesheet">
<style>
    @media (min-width:600px){
        .imgg{
           padding: 0.5rem;
           margin: 0.5rem;
        }

    }
    @media (max-width:1500px){
        .imgg{
            width: 1000px;
            height: 100px;
        }
        .orange{
            width:1015px
        }
        .placement{
            width: 1000px;
        }

    }
    @media (max-width:1200px){
        .imgg{
            width: 815px;
            height: 100px;
        }
        .orange{
            width:800px
        }
        .placement{
            width: 800px;
        }
    }
        @media (max-width:900px){
            .imgg{
                width: 700px;
                height: 100px;
            }
            .orange{
                width:715px
            }
            .placement{
                width: 700px;
            }
        }
    @media (max-width:700px){
        .imgg{
            width: 500px;
            height:100px;
        }
        .orange{
            width:515px
        }
        .placement{
            width: 500px;
        }
    }
    @media (max-width:500px){
        .imgg{
            width: 400px;
            height:100px;
        }
        .orange{
            width:415px
        }
        .placement{
            width: 400px;
        }
    }
    .orange{
        background-color: orange;
    }
    .white{
        background-color: white;
        border-radius: 2rem;
        width: fit-content;
        margin: 0.5rem;
        
    }
    .silver{
        padding: 0.5rem;
        margin: 0.5rem;
    }
    .yellow{
        background-color: yellow;
        border-radius: 2rem;
        width: fit-content;
        margin: 0.5rem;   
    }
    .placement{
        padding: 0.5rem;
        background-color: #33ADDB;
        margin-top:0.5rem;
    }
</style>

</head>
<body>
    <img src="./gvpce.png" class="imgg" >
    <container>
        <div>
            <div class="orange">
                <center style="padding: 0.5rem;">
                <section class="white">
                    <p class="silver"><b>SILVER JUBILEE WISHES</b></p>
                </section>
                <section class="yellow">
                    <p class="silver"><b>Governing Body's Message to Alumni</b></p>
                </section>                

                </center>
            </div>
            <div class="placement">
                <marquee behavior="scroll" direction="left" class="placement1">GAYATRI VIDYA PARISHAD COLLEGE OF ENGINEERING (AUTONOMOUS)
                    DEPARTMENT OF TRAINING & PLACEMENTS
                    Overview of 2021 - 2022 Batch Placements</marquee>
            </div>
            <!-- <div>
                <img src="./gvp_college.png">
            </div> -->
        </div>

    </container>
</body>
</html>